# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e2ddefa93030c828cdb273e0f4fb36ca8fa0f666c195db8f1a7a4a67b8b46f815ab0e1385e9699287111d0460fb1b5739079a92829a5375a896378039d23f637

test:
  secret_key_base: 4a1e45289f242aa2dda1713506177ff99e2c5b12f72038d2a7d1fa3978e724616eecf7da0ddaed04aac8a239ea828586989d71c49438fea060dacc7f27ef3cb7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
