# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55c1be698a5ecb634778d7d3925ff35caa43e8af95c733bde896bef016c786330d704eb754b3afc844176016f1af591644cb41eb0a530bfb3b6394a32d0528f1

test:
  secret_key_base: cfd76f3639428f532c3928c12352d78655731d4efcc175d3ef671c14aaaecc43a7b9a712a0f18e0ae4c28733cb60ca57d66ca446ef83095cc7b2767afa3bb9f6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
