# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b48a02930c7d5fc9e0dab85f93a2f066bc0e54266ddcf05df9cec19a153f0e0be66fa7645b88d5cedbc9753df361143810eb4fefc05fe774548b589b3c9bc4a

test:
  secret_key_base: a89a03a5a9ca2f1ad05f495a6e4b901c697b77be5c508cd1e8d14e64ee49b2cb67a8366120d65ffea3029310e24770df6648981d4ecbef27ea7bd086e42d1462

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
